APPNAME="direct"
PACKAGETYPE="web"
DEPLOY=1
DEV_AWS_REGION="us-east-1"
DEV_AWS_CD_APPNAME="direct-web"
DEV_AWS_CD_DG_NAME="direct-web"
DEV_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
DEV_AWS_S3_BUCKET="tc-direct-web"
DEV_AWS_S3_KEY_LOCATION=""
QA_AWS_REGION="us-east-1"
QA_AWS_CD_APPNAME="direct-web"
QA_AWS_CD_DG_NAME="direct-web"
QA_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
QA_AWS_S3_BUCKET="tc-direct-web-qa"
QA_AWS_S3_KEY_LOCATION=""
PROD_AWS_REGION="us-east-1"
PROD_AWS_CD_APPNAME="direct-web"
PROD_AWS_CD_DG_NAME="direct-web"
PROD_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
PROD_AWS_S3_BUCKET="tc-direct-web-prod"
PROD_AWS_S3_KEY_LOCATION=""

