APPNAME="direct"
PACKAGETYPE="app"
DEV_AWS_REGION="us-east-1"
DEV_AWS_CD_APPNAME="direct-app"
DEV_AWS_CD_DG_NAME="direct-app"
DEV_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
DEV_AWS_S3_BUCKET="tc-direct-app"
DEV_AWS_S3_KEY_LOCATION=""
DEPLOY=1

