APPNAME="direct"
PACKAGETYPE="app"
DEPLOY=1
DEV_AWS_REGION="us-east-1"
DEV_AWS_CD_APPNAME="direct-app"
DEV_AWS_CD_DG_NAME="direct-app"
DEV_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
DEV_AWS_S3_BUCKET="tc-direct-app"
DEV_AWS_S3_KEY_LOCATION=""
QA_AWS_REGION="us-east-1"
QA_AWS_CD_APPNAME="direct-app"
QA_AWS_CD_DG_NAME="direct-app"
QA_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
QA_AWS_S3_BUCKET="tc-direct-app-qa"
QA_AWS_S3_KEY_LOCATION=""
PROD_AWS_REGION="us-east-1"
PROD_AWS_CD_APPNAME="direct-app"
PROD_AWS_CD_DG_NAME="direct-app"
PROD_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
PROD_AWS_S3_BUCKET="tc-direct-app-prod"
PROD_AWS_S3_KEY_LOCATION=""

